{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Mollie": {
      "Key": "test_sha4eQ8xF6n9ubSerEs7ABayrsyFUU",
      "WebHookURL": "http://joey-local.launc.space:5000/payment/webhook",
      "RedirectURL": "http://api.launc.space/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=launc;Password=launc;Database=launc;"
  },
  "AllowedHosts": "*"
}
